/*======GENERALES========*/
*{
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  /* Eliminación de márgenes y padding predeterminados para todos los elementos */
}
/*===================HEADER========================*/
.container_principalHeader{
  width: 100vw;
  height: 8vh;
  background-color: rgb(201, 9, 9);
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.container_contentheader{
  width:65%;
  display: flex;
  justify-content: space-between;
  padding: .4rem;

}
.headerSearch{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
}
.inputHeader{
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  font-size: 2vh;
  height: 2vh;
  width: 20vw;
}
.buttonSearch{
  border: 1px solid white;
  background-color: transparent;
  border-radius: 0.4rem;
  padding: 0.4rem;
  width: 10vw;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: .2s ease;
}
.buttonSearch:hover, .header_buttonAdd:hover{
  cursor: pointer;
  background-color: #f0b4a5;
}
.header_buttonAdd{
  width: 20vw;
  border: 1px solid white;
  background-color: transparent;
  border-radius: .4rem;
  padding: .4rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s ease;
}
/*================MAIN========================*/
.container_view{
  display: grid;
  grid-template-columns: .2fr .8fr;
}
.listAside{
  height: 92vh;
}
/*store*/
.store{
  max-height: 92vh;
  overflow-y: auto;
  background-color: #f0b4a5;
  width: 100%;
}
.sectionStorage{
  background-color: #f8e0d8;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.containerTitleSction{
  margin: 1rem;
  font-size: 3vh;
  border-bottom: 1px solid rgb(201, 9, 9);
}
.containerProductStore{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vh;
}
.containerTargetItem{
  width: 20vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.3rem;
  border: 2px solid rgb(201, 9, 9);
  border-radius: 1cm;
  background-color: #f8e0d8;
  box-shadow: 2px 2px 5px 4px rgba(35, 0, 51, 0.3);
  transition: 2s ease;
}
.containerTargetItem:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.containerTargetItem h2{
  font-size: 3vh;
  text-align: center;
  margin-bottom: .5cm;
}
.targetProps{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.sectionStorage img{
  width: 15vw;
  height: 18vh;
  justify-content: center;
  display: flex;
  margin: 0.2cm;
}
.sectionStorage h3{
  background-color: #f8e0d8;
  border-radius: 1cm;
  border: 2px solid #f8e0d8;
  box-shadow: 2px 2px 5px 4px rgba(78, 0, 0, 0.3);
  margin-bottom: 1cm;
}
/* ===========LISTASIDE===================== */
.listAside{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.listAside h2{
  margin-top: 2vh;
  display: flex;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
  color: rgb(201, 9, 9);
}
.listAside ul{
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}
.listAside ul li{
  font-size: 2vh;
  font-weight: 500;
  padding: .4rem;
  border-radius: .4rem;
}
.listAside ul li:hover{
  cursor: pointer;
  background-color: rgb(201, 9, 9);
}
.liActive{
  background-color:rgb(129, 20, 20) ;
  color: white;

}
/* ============POPUP================= */
.popUpContainer_principal{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none; /*para que se vea el pop*/
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px) ;
}
.popUpContainer{
  width: 50vw;
  height: 50vh;
  background-color: white;
  box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: .4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.containerTitlePopup{
  width: 100%;
  text-align: center;
}
.containerInputs_popup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}
.containerInputs_popup input, .containerInputs_popup select{
  width: 80%;
  border: 1px solid grey;
  padding: .4rem;
  border-radius: .4rem;
}
.containerButtons_popup{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.button_popup_cancel, .button_popup_accept,
.button_popup_delete{
  padding: .6rem;
  border: none;
  border-radius: .4rem;
  font-size: 2vh;
}
#cancelButton{
  background-color: #ffff94;
  
}
#acceptButton{
  background-color: #72ff72;
}
#deleteButton{
  background-color: #ff4f4f;
}
/*media querys*/

@media screen and (min-width:1280px){
  .containerProductStore{
    grid-template-columns: repeat (4,0.6fr);
  }
  .containerTargetItem{
    width: 15vw;
  }
}
/*scrollbar*/
::-webkit-scrollbar{
  width:0.7rem;
  background-color:#fff;
  border-radius:0.4rem;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(201, 9, 9);
  border-radius: 0.4rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #fd886b
}


