<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="./style.css">
    <!--Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--Iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    
    <!--Header-->
    <header>
      <div class="container_principal_header">
        <div class="container_contentheader">
          <div class="headerSearch">
            <input class="inputHeader"type="text" placeholder="Ingrese un elemento">
            <button class="buttonSearch">Buscar<span class="material-symbols-outlined">
                search
                </span>
            </button>
            
          </div>
          <div>
            <button id="buttonAddElement" class="header_buttonAdd">Agregar Elemento
              <span class="material-symbols-outlined">add_box</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <div class="container_view">
          <aside class="listAside">
            <h2>Categorias
              <span class="material-symbols-outlined"></span>filter_list</span>
            </h2>
            
            <ul id="listFilter"></ul>
          </aside>
          <div class="store" id="storeContainer"></div>
          </div>

      <!-- POPUP -->
      <div class="popUpContainer_principal" id="modalPopUp">
          <div class="popUpContainer">
              <div class="containerTitlePopup">
                <h1>Agregar o modificar un producto</h1>
              </div>
              <div class="containerInputs_popup">
                <input placeholder="Ingrese un nombre" id="nombre"  type="text">
                <input placeholder="Ingrese una imagen" id="img"  type="text">
                <input placeholder="Precio" value="0" id="precio" type="number">
                <select id="categoria">
                  <option>Seleccione una categoria</option>
                  <option>Gaseosas</option>
                  <option>Hamburguesas</option>
                  <option>Papas fritas</option>
                </select>
              </div>
              <div class="containerButtons_popup">
                <button class="button_popup_cancel" id="cancelButton">Cancelar</button>
                <button class="button_popup_accept" id="acceptButton">Aceptar</button>
                <button class="button_popup_delete" id="deleteButton">Eliminar</button>
              </div>
          </div>
      </div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
