/*======GENERALES========*/
*{
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  /* Eliminación de márgenes y padding predeterminados para todos los elementos */
}
/*===================HEADER========================*/
.container_principal_header{
  width: 100vw;
  height: 8vh;
  background-color: rgb(95, 5, 180);
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.container_contentheader{
  width:65%;
  display: flex;
  justify-content: space-between;
  padding: .4rem;

}
.headerSearch{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
}
.inputHeader{
  border-radius: .4rem;
  border: none;
  padding: .4rem;
  outline: none;
  font-size: 1.7vh;
  height: 2vh;
  width: 20vw;
}
.buttonSearch{
  border: 1px solid white;
  background-color: transparent;
  border-radius: .4rem;
  padding: .4rem;
  width: 11vw;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: .2s ease;
}
.buttonSearch:hover, .header_buttonAdd:hover{
  cursor: pointer;
  background-color: rgb(174, 94, 249);
}
.header_buttonAdd{
  width: 20vw;
  border: 1px solid white;
  background-color: transparent;
  border-radius: .4rem;
  padding: .4rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s ease;
}
/*================MAIN========================*/
.container_view{
  display: grid;
  grid-template-columns: .2fr .8fr;
}
.listAside{
  
  height: 92vh;
}
/*store*/
.store{
  height: 92vh;
  background-color: #fddddd;
}
/* ===========LISTASIDE===================== */
.listAside{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.listAside h2{
  margin-top: 2vh;
  display: flex;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
}
.listAside ul{
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}
.listAside ul li{
  font-size: 2vh;
  font-weight: 500;
  padding: .4rem;
  border-radius: .4rem;
}
.liActive{
  background-color:rgb(95, 5, 180) ;
  color: white;
}
/* ============POPUP================= */
.popUpContainer_principal{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px) ;
}
.popUpContainer{
  width: 50vw;
  height: 50vh;
  background-color: white;
  box-shadow: 5px 2px 10px 10px rgba(0, 0,0, 0.3);
  border-radius: .4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.containerTitlePopup{
  width: 100%;
  text-align: center;
}
.containerInputs_popup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}
.containerInputs_popup input, .containerInputs_popup select{
  width: 80%;
  border: 1px solid grey;
  padding: .4rem;
  border-radius: .4rem;
}
.containerButtons_popup{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.button_popup_cancel, .button_popup_accept,
.button_popup_delete{
  padding: .6rem;
  border: none;
  border-radius: .4rem;
  font-size: 2vh;
}
#cancelButton{
  background-color: #ffff94;
  
}
#acceptButton{
  background-color: #72ff72;
}
#deleteButton{
  background-color: #ff4f4f;
}